<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans|Slabo+27px' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Module 4 - Fish & Chips</title>
</head>
<body>
	<!--HEADER-->
	<header>
		<nav class="container">
			<a href="#"><img src="img/logo.png" alt="Fish & chips" /></a>
			<ul>
				<li><a href="#">Location</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!--MAIN CONTENT-->
	<main class="container clear">
		<section id="presentation">
			<h1>Welcome to Fish & Chips !</h1>
			<p>Huic Arabia est conserta, ex alio latere Nabataeis contigua; opima varietate conmerciorum castrisque oppleta validis et castellis, quae ad repellendos gentium vicinarum excursus sollicitudo pervigil veterum per oportunos saltus erexit et cautos.</p>
			<p>haec quoque civitates habet inter oppida quaedam ingentes Bostram et Gerasam atque Philadelphiam murorum firmitate cautissimas. hanc provinciae inposito nomine rectoreque adtributo obtemperare legibus nostris Traianus conpulit imperator incolarum tumore saepe.</p>
			<p>Huic Arabia est conserta, ex alio latere Nabataeis contigua; opima varietate conmerciorum castrisque oppleta validis et castellis, quae ad repellendos gentium vicinarum excursus sollicitudo pervigil veterum per oportunos saltus erexit et cautos.</p>
			<p>haec quoque civitates habet inter oppida quaedam ingentes Bostram et Gerasam atque Philadelphiam murorum firmitate cautissimas. hanc provinciae inposito nomine rectoreque adtributo obtemperare legibus nostris Traianus conpulit imperator incolarum tumore saepe.</p>
		</section>
		<section id="recipe">
			<h2><span>Today's</span><br />Special Recipes</h2>
			<article>
				<h3><i class="fa fa-tint"></i> Le crusty fish <i class="fa fa-tint"></i></h3>
				<img src="img/recipe1.jpg" alt="première recette" />
				<p>Huic Arabia est conserta, ex alio latere Nabataeis contigua; opima varietate conmerciorum castrisque oppleta validis et castellis, quae ad repellendos gentium vicinarum excursus sollicitudo pervigil veterum per oportunos saltus erexit et cautos.</p>
				<p>haec quoque civitates habet inter oppida quaedam ingentes Bostram et Gerasam atque Philadelphiam murorum firmitate cautissimas. hanc provinciae inposito nomine rectoreque adtributo obtemperare legibus nostris Traianus conpulit imperator incolarum tumore saepe.</p>
				<p>Huic Arabia est conserta, ex alio latere Nabataeis contigua; opima varietate conmerciorum castrisque oppleta validis et castellis, quae ad repellendos gentium vicinarum excursus sollicitudo pervigil veterum per oportunos saltus erexit et cautos.</p>
				<a class="cta" href="#">Read more <i class="fa fa-plus-circle"></i></a>
			</article>
			<article>
				<h3><i class="fa fa-tint"></i> La multifish <i class="fa fa-tint"></i></h3>
				<img src="img/recipe2.jpg" alt="deuxieme recette" />
				<p>Huic Arabia est conserta, ex alio latere Nabataeis contigua; opima varietate conmerciorum castrisque oppleta validis et castellis, quae ad repellendos gentium vicinarum excursus sollicitudo pervigil veterum per oportunos saltus erexit et cautos.</p>
				<p>haec quoque civitates habet inter oppida quaedam ingentes Bostram et Gerasam atque Philadelphiam murorum firmitate cautissimas. hanc provinciae inposito nomine rectoreque adtributo obtemperare legibus nostris Traianus conpulit imperator incolarum tumore saepe.</p>
				<p>Huic Arabia est conserta, ex alio latere Nabataeis contigua; opima varietate conmerciorum castrisque oppleta validis et castellis, quae ad repellendos gentium vicinarum excursus sollicitudo pervigil veterum per oportunos saltus erexit et cautos.</p>
				<a class="cta" href="#">Read more <i class="fa fa-plus-circle"></i></a>
			</article>
		</section>
		<aside>
			<img id="vignette" src="img/vignette.png" alt="fish food - premium quality" />
			<h2><span>News</span> & events</h2>
			<ul>
				<li>
					<a href="#"><i class="fa fa-comment"></i> 18.01.15</a>
					<p>Huic Arabia est conserta, ex alio latere Nabataeis contigua opima varietate conmerciorum castrisque oppleta validis et castellis, quae ad repellendos gentium.</p>
				</li>
				<li>
					<a href="#"><i class="fa fa-comment"></i> 18.01.15</a>
					<p>Huic Arabia est conserta, ex alio latere Nabataeis contigua opima varietate conmerciorum castrisque oppleta validis et castellis, quae ad repellendos gentium.</p>
				</li>
				<li>
					<a href="#"><i class="fa fa-comment"></i> 18.01.15</a>
					<p>Huic Arabia est conserta, ex alio latere Nabataeis contigua opima varietate conmerciorum castrisque oppleta validis et castellis, quae ad repellendos gentium.</p>
				</li>
				<li>
					<a href="#"><i class="fa fa-comment"></i> 18.01.15</a>
					<p>Huic Arabia est conserta, ex alio latere Nabataeis contigua opima varietate conmerciorum castrisque oppleta validis et castellis, quae ad repellendos gentium.</p>
				</li>
				<li>
					<a href="#"><i class="fa fa-comment"></i> 18.01.15</a>
					<p>Huic Arabia est conserta, ex alio latere Nabataeis contigua opima varietate conmerciorum castrisque oppleta validis et castellis, quae ad repellendos gentium.</p>
				</li>
			</ul>
		</aside>
	</main>
	<footer>
		<p>2015 - 3WA - Exercice 2 : Fish & chips</p>
	</footer>
</body>
</html>
